<!DOCTYPE html>
<html>
<head><title>Inicio</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta charset="utf-8">
<style type="text/css">
	html {overflow-y: hidden;}
	body {background-color: #00004d;}
	div {width: 100%; height: 100%; position:relative;}
	div div {width: 100%; height: 80%; text-align:center; position:absolute; margin-top: 4%;}
	img {height: 120px; width: 120px;}
	.zoom{
		/* Aumentamos la anchura y altura durante 1 segundos */
		transition: width 0.25s, height 0.25s, transform 0.25s;
		-moz-transition: width 0.25s, height 0.25s, -moz-transform 0.25s;
		-webkit-transition: width 0.25s, height 0.25s, -webkit-transform 0.25s;
		-o-transition: width 0.25s, height 0.25s,-o-transform 0.25s;
	}
	.zoom:hover{
		/* escalamos el elemento al pasar el mouse por encima */
		transform : scale(1.1);
		-moz-transform : scale(1.1);      /* Firefox */
		-webkit-transform : scale(1.1);   /* Chrome - Safari */
		-o-transform : scale(1.1);        /* Opera */
	}
	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	a:active {text-decoration: none;}
	span{
		size: 20px;
		border: 2px solid #111111;
	}
</style>
<script>
function fondo(pColor) 
{
	document.body.style.backgroundColor = pColor;
	if (typeof(Storage) !== "undefined")
	{
		localStorage.setItem("fondo", pColor);	//guardar color elegido por usuario
	}
};
</script>
</head>
<body>
<script>
// si navegador soporta localStorage y leer valor o guardarlo si no habia aun
	if (typeof(Storage) !== "undefined")
	{
		fondo( localStorage.getItem("fondo") );
	}
</script>
<div>
	<div>
		<p>
			<br>
			<a href="https://www.youtube.com/feed/subscriptions" target="_blank"><img class="zoom" src="youtube.png"></a>
			<a href="https://www.twitch.tv/chiclanafriends/videos?filter=archives&sort=time" target="_blank"><img class="zoom" src="Twitch.png"></a>
			<a href="https://feedly.com/i/my" target="_blank"><img class="zoom" src="feedly.png"></a>
			<a href="https://ing.ingdirect.es/pfm/#login/" target="_blank"><img class="zoom" src="ingdirect.png"></a>
			<a href="https://www.amazon.es/" target="_blank"><img class="zoom" src="amazon.png"></a>
			<br>
			<a href="https://gg.deals/wishlist/?drm=1&sort=deal_date_desc&store=3,4,40,59,60,61,64" target="_blank"><img class="zoom" src="Steam Deck.png"></a>
			<a href="https://xbdeals.net/es-store/collection/trending_deals?platforms=xboxseriesxs%2Cxboxone" target="_blank"><img class="zoom" src="xbox.png"></a>
			<a href="https://ntdeals.net/es-store/collection/trending_deals" target="_blank"><img class="zoom" src="nintendo.png"></a>
			<a href="https://psdeals.net/es-store/collection/trending_deals?platforms=ps5%2Cps4%2Cps3%2Cpsvita%2Cpsp" target="_blank"><img class="zoom" src="playstation.png"></a>
			<a href="https://discord.com/channels/@me" target="_blank"><img class="zoom" src="Discord.png"></a>
			<br>
			<a href="https://www.icloud.com" target="_blank"><img class="zoom" src="icloud.png"></a>
			<a href="https://onedrive.live.com/" target="_blank"><img class="zoom" src="onedrive.png"></a>
			<a href="http://192.168.0.111/UI/" target="_blank"><img class="zoom" src="mycloudlocal.png"></a>
			<a href="https://www.dropbox.com/" target="_blank"><img class="zoom" src="dropbox.png"></a>
			<a href="https://docstransfer.com/" target="_blank"><img class="zoom" src="documents.png"></a>
			<!--a href="https://unblocked-id.github.io/unblocked-html/" target="_blank"><img class="zoom" src="descargas.png"></a-->
			<!--a href="https://es.player.fm/donatogn/subs/all" target="_blank"><img class="zoom" src="podcasts.png"></a-->
			<!--a href="https://www.primevideo.com/" target="_blank"><img class="zoom" src="primevideo.png"></a-->
			<!--a href="http://www.ivoox.com/gestionar-suscripciones_je.html?order=date" target="_blank"><img class="zoom" src="podcasts.png"></a-->
			<!--a href="https://web.whatsapp.com/" target="_blank"><img class="zoom" src="whatsapp.png"></a-->
			<!--a href="https://elpais.com/" target="_blank"><img class="zoom" src="noticias.png"></a-->
			<br><br>
			<!--a href="javascript:fondo('#001600')"
			   onMouseOver="javascript:fondo('#001600')">
			   <span style='background-color:#001600'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
			<a href="javascript:fondo('#013201')"
			   onMouseOver="javascript:fondo('#013201')">
			   <span style='background-color:#013201'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
		   <a href="javascript:fondo('#011b31')"
			   onMouseOver="javascript:fondo('#011b31')">
			   <span style='background-color:#011b31'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
			<a href="javascript:fondo('#032e4e')"
			   onMouseOver="javascript:fondo('#032e4e')">
			   <span style='background-color:#032e4e'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
			<a href="javascript:fondo('#00004d')"
			   onMouseOver="javascript:fondo('#00004d')">
			   <span style='background-color:#00004d'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
			<a href="javascript:fondo('#270349')"
			   onMouseOver="javascript:fondo('#270349')">
			   <span style='background-color:#270349'>&nbsp;&nbsp;&nbsp;&nbsp;</span></a-->
<span style='background-color:#001600' onclick="fondo('#001600')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='background-color:#013201' onclick="fondo('#013201')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='background-color:#011b31' onclick="fondo('#011b31')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='background-color:#032e4e' onclick="fondo('#032e4e')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='background-color:#00004d' onclick="fondo('#00004d')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style='background-color:#270349' onclick="fondo('#270349')">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</p>
	</div>
</div>
</body>

</html>
